# Restaurant.am-MicroService

./: README.MD  docker-compose.yml  pom.xml
address/: pom.xml
aspect/: pom.xml
aspect/src/main/resources/: application.yml
cart/: pom.xml
cart/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/service/: gateway.yml  menu-service.yml  order-service.yml  restaurant-management-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
food/: pom.xml
gateway/: pom.xml
gateway/cart/: pom.xml
gateway/cart/src/main/resources/: application.yml
gateway/food/: pom.xml
gateway/food/src/main/resources/: application.yml
gateway/order/src/main/resources/: application.yml
gateway/restaurant/: pom.xml
gateway/restaurant/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
gateway/user/: pom.xml
menu-service/: pom.xml
menu-service/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/resources/: mail-props.properties
order/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
restaurant/: pom.xml
restaurant-management-service/: pom.xml
restaurant-management-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
src/main/java/com/mygitgor/gateway/: GatewayApplication.java
src/main/resources/: application.yml
user/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml
user/src/main/resources/: application.yml
util/: pom.xml
(+156 files in other folders)
