<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice</name>
	<description>Demo project for Spring Boot</description>

	<modules>
        <module>util</module>
        <module>restaurant-management-service</module>
		<module>notification-service</module>
		<module>payment-service</module>
        <module>user-service</module>
		<module>config-service</module>
        <module>order-service</module>
        <module>menu-service</module>
        <module>gateway</module>
    </modules>

</project>
